PORT=3001
# MONGODB_URI="mongodb+srv://admin:admin@hacktiv8-mnglg.mongodb.net/gepres?retryWrites=true&w=majority"
MONGODB_URI="mongodb://localhost/mini-wp-igun"
SECRET_JWT='secreto'
GOOGLE_CLIENT_ID='992859751739-9qgtbl87jacijns348hkkotb9fgkqu52.apps.googleusercontent.com'
GOOGLE_RANDOM_PWD='random'