PORT=3001
# MONGODB_URI="mongodb+srv://admin:admin@hacktiv8-mnglg.mongodb.net/gepres?retryWrites=true&w=majority"
MONGODB_URI="mongodb://localhost/mini-wp-igun"
SECRET_JWT='secreto'
GOOGLE_CLIENT_ID='992859751739-vsdj5hisdtus8h8g69renopa77igc7ad.apps.googleusercontent.com'
GOOGLE_RANDOM_PWD='random'
GOOGLE_CLOUD_BUCKET='mindlee-images'
GOOGLE_CLOUD_PROJECT_ID='total-entity-252606'
GOOGLE_CLOUD_KEYFILE='keyfile.json'